NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=
NEXT_PUBLIC_STATS_API_BASE_PATH=/stats-service
NEXT_PUBLIC_NETWORK_NAME=
NEXT_PUBLIC_NETWORK_SHORT_NAME=
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=
NEXT_PUBLIC_VISUALIZE_API_BASE_PATH=/visualize-service
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_ICON=
NEXT_PUBLIC_NETWORK_LOGO=
NEXT_PUBLIC_FOOTER_LINKS=[{'title':'title','links':[{'text':'text','url':'https:demo.com'}]}]
NEXT_PUBLIC_NETWORK_RPC_URL=
