# Those are examples of existing configuration variables and their default values.
# When uncommented, they would overwrite corresponding values from `base.toml`
# configuration file.

STATS__SERVER__HTTP__ENABLED=true
STATS__SERVER__HTTP__ADDR=0.0.0.0:8050
STATS__SERVER__HTTP__MAX_BODY_SIZE=2097152

STATS__SERVER__GRPC__ENABLED=false
STATS__SERVER__GRPC__ADDR=0.0.0.0:8051

STATS__DB_URL=
STATS__BLOCKSCOUT_DB_URL=
STATS__CREATE_DATABASE=false
STATS__RUN_MIGRATIONS=false
STATS__DEFAULT_SCHEDULE=0 0 1 * * * *
STATS__FORCE_UPDATE_ON_START=false

STATS__METRICS__ENABLED=false
STATS__METRICS__ADDR=0.0.0.0:6060
STATS__METRICS__ROUTE=/metrics

STATS__JAEGER__ENABLED=false
STATS__JAEGER__AGENT_ENDPOINT=localhost:6831

STATS__TRACING__ENABLED=true
STATS__TRACING__FORMAT=default

STATS__BLOCKSCOUT_API_URL=

STATS_CHARTS__COUNTERS__TOTAL_NATIVE_COIN_TRANSFERS__TITLE="Total YOUR_COIN_NAME transfers"
STATS_CHARTS__COUNTERS__TOTAL_NATIVE_COIN_TRANSFERS__DESCRIPTION="Number of transactions with the transfer of the YOUR_COIN_NAME"
STATS_CHARTS__COUNTERS__txns_fee_24h__UNITS=YOUR_COIN_NAME
STATS_CHARTS__COUNTERS__txns_fee_24h__DESCRIPTION="Sum of YOUR_COIN_NAME spent on gas fees within last 24 hours"
STATS_CHARTS__COUNTERS__average_txn_fee_24h__UNITS="YOUR_COIN_NAME"
STATS_CHARTS__COUNTERS__average_txn_fee_24h__DESCRIPTION="Average amount of YOUR_COIN_NAME spent on gas fees per transaction within last 24 hours"
#STATS_CHARTS__COUNTERS__total_native_coin_holders__TITLE="Total IDS holders"
#STATS_CHARTS__COUNTERS__total_native_coin_holders__DESCRIPTION="Number of accounts with IDS"

STATS_CHARTS__LINE_CHARTS__average_txn_fee__UNITS=YOUR_COIN_NAME
STATS_CHARTS__LINE_CHARTS__average_txn_fee__DESCRIPTION="Average amount of YOUR_COIN_NAME spent on gas fees per transaction"
STATS_CHARTS__LINE_CHARTS__txns_fee__UNITS=YOUR_COIN_NAME
STATS_CHARTS__LINE_CHARTS__txns_fee__DESCRIPTION="Sum of YOUR_COIN_NAME spent on gas fees"
STATS_CHARTS__LINE_CHARTS__average_block_rewards__UNITS=YOUR_COIN_NAME
STATS_CHARTS__LINE_CHARTS__new_native_coin_transfers__TITLE="Number of YOUR_COIN_NAME  transfers"


