NETWORK_ID=
SERVER_IP=

EL_HTTP_PORT=8545
EL_WS_PORT=8546
EL_AUTHRPC=8551
EL_P2P_PORT=30303
EL_METRICS_PORT=9001
#EL_BOOTNODES=

CL_RPC_PORT=9000
CL_HTTP_PORT=5052
CL_P2P_TCP_PORT=9000
CL_P2P_UDP_PORT=9000
CL_P2P_QUIC_PORT=9001
CL_MONIT_PORT=5054
CL_PPROFPORT=6060
CL_CHECKPOINT_SYNC_URL=
#CL_BOOTSTRAP_NODE=

VC_BEACON_RPC_PROVIDER=http://localhost:5052
VC_BEACON_REST_API_PROVIDER=http://localhost:3500
VC_MONIT_PORT=8082
VC_SUGGESTED_FEE_RECIPIENT=""
VC_MIN_INDEX=0
VC_MAX_INDEX=64
VC_YOUR_MNEMONIC=""
