export CHAIN_ID=""
export EL_PREMINE_ADDRS=""
export EL_AND_CL_MNEMONIC=""
export GENESIS_TIMESTAMP=
export WITHDRAWAL_ADDRESS=""

export PRESET_BASE="mainnet"
export DEPOSIT_CONTRACT_ADDRESS="0x00000000219ab540356cBB839Cbe05303d7705Fa"
export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS=12
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=64
export GENESIS_FORK_VERSION="0x10000038"
export ALTAIR_FORK_VERSION="0x20000038"
export ALTAIR_FORK_EPOCH="0"
export BELLATRIX_FORK_VERSION="0x30000038"
export BELLATRIX_FORK_EPOCH="0"
export CAPELLA_FORK_VERSION="0x40000038"
export CAPELLA_FORK_EPOCH="0"
export DENEB_FORK_VERSION="0x50000038"
export DENEB_FORK_EPOCH="0"
export ELECTRA_FORK_VERSION="0x60000038"
export ELECTRA_FORK_EPOCH="0"
export FULU_FORK_VERSION="0x70000038"
export FULU_FORK_EPOCH="18446744073709551615"
export EIP7732_FORK_VERSION="0x80000038"
export EIP7732_FORK_EPOCH="18446744073709551615"
export EIP7805_FORK_VERSION="0x90000038"
export EIP7805_FORK_EPOCH="18446744073709551615"
export WITHDRAWAL_TYPE="0x01"
export VALIDATOR_BALANCE="32000000000"
export GENESIS_DELAY=0
export GENESIS_GASLIMIT=60000000
export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT=8
export CHURN_LIMIT_QUOTIENT=65536
export EJECTION_BALANCE=16000000000
export ETH1_FOLLOW_DISTANCE=2048
export SHADOW_FORK_FILE=
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY=256
export SHARD_COMMITTEE_PERIOD=256
export DATA_COLUMN_SIDECAR_SUBNET_COUNT=128
export SAMPLES_PER_SLOT=8
export CUSTODY_REQUIREMENT=4
export MAX_BLOBS_PER_BLOCK_ELECTRA=9
export TARGET_BLOBS_PER_BLOCK_ELECTRA=6
export BASEFEE_UPDATE_FRACTION_ELECTRA=5007716
export ADDITIONAL_PRELOADED_CONTRACTS=/opt/additional-contracts.json
export MAX_PAYLOAD_SIZE=10485760
export FULU_MAX_BLOBS_PER_TX=0
export BPO_1_EPOCH="18446744073709551615"
export BPO_1_MAX_BLOBS=12
export BPO_1_TARGET_BLOBS=9
export BPO_1_MAX_BLOBS_PER_TX=0
export BPO_1_BASE_FEE_UPDATE_FRACTION=5007716
export BPO_2_EPOCH="18446744073709551615"
export BPO_2_MAX_BLOBS=12
export BPO_2_TARGET_BLOBS=9
export BPO_2_MAX_BLOBS_PER_TX=0
export BPO_2_BASE_FEE_UPDATE_FRACTION=5007716
export BPO_3_EPOCH="18446744073709551615"
export BPO_3_MAX_BLOBS=12
export BPO_3_TARGET_BLOBS=9
export BPO_3_MAX_BLOBS_PER_TX=0
export BPO_3_BASE_FEE_UPDATE_FRACTION=5007716
export BPO_4_EPOCH="18446744073709551615"
export BPO_4_MAX_BLOBS=12
export BPO_4_TARGET_BLOBS=9
export BPO_4_MAX_BLOBS_PER_TX=0
export BPO_4_BASE_FEE_UPDATE_FRACTION=5007716
export BPO_5_EPOCH="18446744073709551615"
export BPO_5_MAX_BLOBS=12
export BPO_5_TARGET_BLOBS=9
export BPO_5_MAX_BLOBS_PER_TX=0
export BPO_5_BASE_FEE_UPDATE_FRACTION=5007716
export MIN_EPOCHS_FOR_DATA_COLUMN_SIDECARS_REQUESTS=4096
